
# alterando a porta
server.port = 8085

# dando nome ao nosso microsserviço
spring.application.name = zuul-service
eureka.instance.hostname= localhost

# Url a qual os serviços vão se registrar
eureka.client.serviceUrl.defaultZone = http://localhost:8081/eureka
eureka.instance.instance-id = ${spring.application.name}