
# alterando a porta
server.port = 8081

# dando nome ao nosso microsserviço
spring.application.name = eureka-server

# Url a qual os serviços vão se registrar
eureka.client.serviceUrl.defaultZone = http://localhost:8081/eureka
eureka.client.fetch-registry = false
eureka.client.register-with-eureka = false